<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./dist/css/style.min.css">
    <title>HW2</title>
</head>
<body>
    <header class="header header--centered">
        <nav class="navigation">
            <button class="navigation__burger">
                <span></span>
            </button>
            <ul class="navigation__links">
                <li><a href="#" class="navigation__link">Home</a></li>
                <li><a href="#" class="navigation__link">About Us</a></li>
                <li><a href="#" class="navigation__link">Our Journal</a></li>
                <li><a href="#" class="navigation__link">Projects</a></li>
                <li><a href="#" class="navigation__link">news</a></li>
                <li><a href="#" class="navigation__link">features</a></li>
                <li><a href="#" class="navigation__link">contact</a></li>
            </ul>
        </nav>
        <img src="dist/img/header/img/header-img.png" alt="header-img" class="header__image">
    </header>
    <main class="content">
        <section class="posts-section posts-section--centered">
            <h2 class="section-header">our Recent posts</h2>
            <div class="posts-section__grid">
                <div class="posts-section__element">
                    <img src="./dist/img/main/img/post1.png" alt="post1" class="posts-section__image">
                    <div class="posts-section__text">
                        <h3 class="posts-section__header">Aenean Adipiscing Etiam Vestibulum</h3>
                        <p class="posts-section__category">Photography, Journal / 9 Comments</p>
                        <p class="posts-section__comment">Etiam porta sem malesuada euismod.
                             Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>
                <div class="posts-section__element">
                    <img src="./dist/img/main/img/post2.png" alt="post2" class="posts-section__image">
                    <div class="posts-section__text">
                        <h3 class="posts-section__header">Aenean Adipiscing Etiam Vestibulum</h3>
                        <p class="posts-section__category">Photography, Journal / 9 Comments</p>
                        <p class="posts-section__comment">Etiam porta sem malesuada euismod.
                             Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>
                <div class="posts-section__element">
                    <img src="./dist/img/main/img/post3.png" alt="post3" class="posts-section__image">
                    <div class="posts-section__text">
                        <h3 class="posts-section__header">Aenean Adipiscing Etiam Vestibulum</h3>
                        <p class="posts-section__category">Photography, Journal / 9 Comments</p>
                        <p class="posts-section__comment">Etiam porta sem malesuada euismod.
                             Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>
                <div class="posts-section__element">
                    <img src="./dist/img/main/img/post4.png" alt="post4" class="posts-section__image">
                    <div class="posts-section__text">
                        <h3 class="posts-section__header">Aenean Adipiscing Etiam Vestibulum</h3>
                        <p class="posts-section__category">Photography, Journal / 9 Comments</p>
                        <p class="posts-section__comment">Etiam porta sem malesuada euismod.
                             Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>
            </div>
        </section>
        <div class="max-width-wrapper max-width-wrapper--grey">
            <section class="instagram-section instagram-section--centered">
                <div class="instagram-section__headers">
                    <h2 class="section-header">Latest Instagram Shots</h2>
                    <h2 class="section-header section-header--tablet">Latest Instagram Shot</h2>
                    <h3 class="instagram-section__header-link"><a href="">go to our instagram page</a></h3>
                </div>
                <div class="instagram-section__latest-shots">
                    <a href="#" class="instagram-section__link"><img src="./dist/img/main/img/shot1.png" alt="shot1"></a>
                    <a href="#" class="instagram-section__link instagram-section__link--tablet"><img src="./dist/img/main/img/shot2.png" alt="shot2"></a>
                    <a href="#" class="instagram-section__link instagram-section__link--tablet"><img src="./dist/img/main/img/shot3.png" alt="shot3"></a>
                    <a href="#" class="instagram-section__link instagram-section__link--desktop"><img src="./dist/img/main/img/shot4.png" alt="shot3"></a>
                </div>
            </section>
        </div>
    </main>
    <div class="max-width-wrapper max-width-wrapper--black">
        <footer class="footer">
            <h2 class="section-header section-header--white">get in touch with us</h2>
            <p class="footer__text">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio.
            Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
            <div class="footer__links">
                <a href="#"><img src="./dist/img/footer/img/RSS.svg" alt="RSS"></a>
                <a href="#"><img src="./dist/img/footer/img/Facebook.svg" alt="Facebook"></a>
                <a href="#"><img src="./dist/img/footer/img/Twitter.svg" alt="Twitter"></a>
                <a href="#"><img src="./dist/img/footer/img/Dribbble.svg" alt="Dribble"></a>
                <a href="#"><img src="./dist/img/footer/img/Pinterest.svg" alt="Pinterest"></a>
            </div>
            <p class="footer__address"> Moonshine St. 14-05 Light City / T. +00 (123) 456 78 90 / first.last@email.com</p>
        </footer>
    </div>
    <script src="./dist/js/script.min.js"></script>
</body>
</html>